<section class="p-8 max-w-3xl mx-auto">
  <h2 class="text-2xl font-semibold mb-4">About Me</h2>
  <p class="mb-4">
    Hi, I'm <strong>Tristan Plaus</strong>. I'm a Software Engineer and a graduate of FEU Institute of Technology. I'm passionate about creating clean, efficient software using modern technologies.
  </p>
  <h3 class="text-xl font-semibold mt-6 mb-2">Technical Skills</h3>
  <ul class="list-disc list-inside">
    <li>Languages: Python, Java, C++, C#, Kotlin, CSS, HTML</li>
    <li>Markup & Data: XML, JSON, YAML</li>
  </ul>
  <h3 class="text-xl font-semibold mt-6 mb-2">Certifications</h3>
  <ul class="list-disc list-inside">
    <li>CompTIA Security+</li>
    <li>Cisco CCNA: Introduction to Networks</li>
    <li>Microsoft MTA: Security Fundamentals</li>
    <li>Information Technology Specialist - Python</li>
    <li>Information Technology Specialist - Project Management</li>
    <li>IT Specialist - Information Assurance and Security</li>
    <li>Cisco DevNet Certification</li>
  </ul>
</section>
