<section class="p-8 max-w-xl mx-auto">
  <h2 class="text-2xl font-bold mb-4">Get in Touch</h2>
  <form class="grid gap-4">
    <input type="text" placeholder="Your Name" class="p-2 border rounded" />
    <input type="email" placeholder="Your Email" class="p-2 border rounded" />
    <textarea placeholder="Your Message" class="p-2 border rounded"></textarea>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Send</button>
  </form>
  <div class="mt-6">
    <a href="https://github.com/EunjiTan" class="text-blue-600">GitHub</a> •
    <a href="mailto:you@example.com" class="text-blue-600">Email</a>
  </div>
</section>
