<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tristan Plaus | Software Engineer</title>
  <meta name="description" content="Portfolio of Tristan Plaus, a certified software engineer skilled in Python, Java, C++, and cybersecurity." />
  <link rel="canonical" href="https://tristanplaus.dev/" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body class="bg-white text-gray-900 font-sans">
  <header class="p-8 text-center">
    <h1 class="text-4xl font-bold">Tristan Plaus</h1>
    <p class="text-xl mt-2">Certified Software Engineer | Python • Java • Security+</p>
    <a href="/projects.html" class="mt-4 inline-block bg-blue-600 text-white px-4 py-2 rounded">View My Projects</a>
  </header>
</body>
</html>
