<section class="p-8">
  <h2 class="text-2xl font-semibold mb-6">Projects</h2>
  <div class="grid md:grid-cols-2 gap-6">
    <article class="p-4 border rounded-lg shadow">
      <h3 class="font-bold text-xl mb-2">Task Manager App</h3>
      <p>A full-stack to-do application with user auth, drag-and-drop tasks, and API integration.</p>
      <p class="mt-2 text-sm text-gray-600">Tech: React, Node.js, MongoDB</p>
      <a href="#" class="text-blue-600 mt-2 inline-block">View on GitHub</a>
    </article>
  </div>
</section>
